NODE_ENV=development
PORT=5000
DATABASE_URL="mongodb_url"
BCRYPT_SALT_ROUND = "sald round -like 12 or 10 or any round"
DEFAULT_PASS="when admin create student account, so it's default password -like  phuniversity!@#"
JWT_ACCESS_SECRET="jwt_access-secret"
JWT_REFRESH_SECRET="jwt_refresh-secret"
JWT_ACCESS_EXPIRES_IN=5m
JWT_REFRESH_EXPIRES_IN=30d
RESET_PASS_UI_LINK=http://localhost:3000
CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"
SUPER_ADMIN_EMAIL="super admin email -like example@gmail.com"
SUPER_ADMIN_PASSWORD=superAdmin123456

